# BetterCallSaul

clase3/: pom.xml
clase3/src/main/java/edu/it/: InitProject.java
clase3/src/main/java/edu/it/service/: EvaluadorMulta.java  SensorPermanente.java
clase4/src/main/java/edu/it/configuration/: Config.java
clase4/src/main/java/edu/it/dtos/: Ticket.java
clase4/src/main/java/edu/it/proxy/: SensorClimaProxyCadaXSeg.java  SensorClimaProxyNormal.java
clase4/src/main/java/edu/it/repository/: GrabadorMulta.java  GrabadorMultaJSON.java
clase4/src/main/java/edu/it/service/: EvaluadorMulta.java  SensorPermanente.java
clase4/src/main/resources/: application.properties
clase5/: ejercicio1.txt  pom.xml
clase5/src/main/java/edu/it/: InitProject.java
clase5/src/main/java/edu/it/configuration/: Config.java
clase5/src/main/java/edu/it/dtos/: Alumno.java
clase5/src/main/java/edu/it/proxy/: SensorClimaProxy.java
clase5/src/main/java/edu/it/repository/: GrabadorMultaDosFormatos.java  GrabadorMultaRepository.java  GrabadorMultaSQL.java
clase5/src/main/java/edu/it/service/: SensorPermanente.java
clase5/src/main/resources/: application.properties
clase6/: pom.xml
clase6/src/main/java/edu/it/controllers/: AlumnoController.java
clase6/src/main/java/edu/it/dtos/: VehiculoClima.java
clase6/src/main/java/edu/it/errores/: InternalServerError.java  NoAutorizadoException.java  NotFoundException.java  Unauthorized.java
clase6/src/main/java/edu/it/proxy/: SensorClimaProxyCadaXSeg.java
clase6/src/main/java/edu/it/repository/: GrabadorMultaJSON.java
clase7/src/main/java/edu/it/: InitProject.java
clase7/src/main/java/edu/it/controllers/: LoginController.java  UsuarioController.java
clase7/src/main/java/edu/it/dtos/: Alumno.java  Ticket.java
clase7/src/main/java/edu/it/repository/: AlumnoRepository.java  GrabadorMultaSQL.java  UsuarioRepository.java
clase8/: encriptacion.txt  pom.xml  r.cmd
clase8/src/main/java/edu/it/: BCS.java
clase8/src/main/java/edu/it/controllers/: AlumnoController.java  LoginController.java  UsuarioController.java
clase8/src/main/java/edu/it/dtos/: UsuarioDTO.java  UsuarioEntity.java
clase8/src/main/java/edu/it/errores/: BadRequestException.java
clase8/src/main/java/edu/it/security/: CustomWebSecurityConfigurerAdapter.java  Filtro.java  JWTUtil.java
clase8/src/main/java/edu/it/util/: Utiles.java
